PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Anand5515@
DB_NAME=foodzy
JWT_SECRET=supersecret
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-gmail-app-password
CLIENT_URL=http://localhost:5173
